.about-benefits__title {
  font-family: "Oswald";
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  text-align: center;
  color: var(--basic-black);
}

.about-benefits__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-benefits__item {
  display: flex;
  align-items: center;
}

.about-benefits__description {
  font-family: "Arial";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--dark-grey);
  text-align: left;
  padding-left: 20px;
}
