.about-product__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-product__item {
  background-color: var(--basic-grey);
}

.about-product__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--basic-black);
}

.about-product__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  color: var(--dark-grey);
  padding: 29px 33px 23px 20px;
  border-bottom: 1px solid var(--border-bottom-cat);
}

.about-product__learn-more {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400px;
  color: var(--basic-black);
  text-align: left;
  text-decoration: uppercase;
  display: inline-block;
  margin-bottom: 18px;
}
