.main-navigation {
  font-family: "OswalMedium", sans-serif;
  line-height: 20px;
  font-size: 20px;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-white);
}

.main-navigation__toggle {
  background-image: url("../img/burger-mobile.svg");
  background-color: var(--basic-white);
  width: 24px;
  height: 16px;
  border: none;
  box-shadow: none;
}
