.primer {
  background-color: var(--background-primer);
}

.about-primer {
  text-align: left;
}

.about-primer__title {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  padding-top: 27px;
  color: var(--basic-black);
}

.about-primer__description {
  font-family: "Arial";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--dark-grey);
  padding: 33px 0 25px;
}

.primer__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.primer__statistics-numeral {
  font-family: "Oswald";
  font-size: 24px;
  line-height: 24px;
  font-weight: 400px;
  color: var(--basic-black);
  border: 1px solid var(--special-grey);
  border-radius: 3px;
  padding: 20px 14px 17px;
}

.primer__item {
  width: 124px;
  text-align: center;
}

.primer__statistics-description {
  font-family: "Arial";
  font-size: 12px;
  line-height: 12px;
  font-weight: 400px;
  color: var(--dark-grey);
  position: relative;
  top: -22%;
  left: 20%;
  background-color: var(--background-primer);
  width: 77px;
  text-align: center;
}

.primer__summary {
  font-family: "Oswald";
  font-weight: 400px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  padding: 25px 0 42px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.slider__form {
  display: flex;
  align-items: center;
  padding: 35px 0 25px;
}

.slider__button {
  border:none;
  border-bottom: 1px dotted var(--border-bottom-cat);
  color: var(--basic-black);
  background-color: var(--background-primer);
  font-family: "Oswald";
  font-weight: 400px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    border-bottom: 1px solid var(--basic-black);
  }

  &:pressed {
    border: none;
  }
}
