.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.site-list__item {
  border: 1px solid var(--border-grey);
  padding: 22px 0 24px;
}

.site-list__link {
  color: var(--basic-black);

  &:visited {
    color: var(--basic-black);
    opacity: 30%;
  }

  &:hover {
    color: var(--basic-black);
    opacity: 60%;
  }

  &:active {
    color: var(--basic-black);
    border-bottom: 2px solid var(--border-bottom);
  }
}
