.main-navigation {
  font-family: 'OswaldMedium';
  line-height: 20px;
  font-size: 20px;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-white);
}

.main-navigation__toggle {
background-image: url(../img/burger-mobile.svg);
width:24px;
height: 16px;
border: none;
box-shadow: none;
}

.main-navigation__list{
  text-decoration: none;
}
