.about-gift {
  background-image: url("../img/gift-photo-mobile.png");
  width: 280px;
  height: 289px;
  text-align: center;
  margin: 39px auto 35px;
}

.about-gift__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: var(--basic-white);
  margin: 0;
  padding: 60px 61px 0;
}

.about-gift__icon {
  display: block;
  padding-top: 50px;
}
