.additional-products__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-black);
  text-align: left;
  margin-bottom: 34px;
  margin-top: 26px;

  &::after {
    content: url("../img/title-line-catalog.png");
    padding-left: 30px;
  }
}

.additional-products__item {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: var(--dark-grey-text);
  text-align: left;
  text-transform: uppercase;
  padding: 13px 0;
  margin: 0;
}

.additional-products__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: var(--dark-grey);
  text-align: left;
  padding-top: 13px;
}

.additional-products__cost {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: var(--dark-grey);
  text-align: right;
  padding: 0;
  margin: 0;
}

.additional-products__button {
  display: block;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 18px;
  color: var(--basic-white);
  background-color: var(--basic-green);
  text-align: center;
  text-transform: uppercase;

  &:hover {
    background-color: var(--hover-green);
  }

  &:active {
    opacity: 30%;
  }
}
