.description-list {
  font-family: "Oswald", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: var(--dark-grey);
  margin: 0 0 20px;
  overflow: hidden;
}

.description-list__term {
  margin: 0;
  padding: 3px 0;
  float: left;
  clear: both;
}

.description-list__numbers {
  padding: 3px 0;
  margin: 0 0 0 80px;
  text-align: right;
}
