.more-production__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--black-logo);
}

.more-production__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--dark-grey);
  padding-bottom: 21px;
}

.more-production__button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--dark-grey);
  background-color: var(--basic-grey);
  padding: 10px 0;
  width: 100%;
  display: block;

  &:hover {
    background-color: var(--button-grey);
  }

  &:active {
    opacity: 30%;
  }
}
