.check-option {
  display: block;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: var(--dark-grey-text);
  text-transform: uppercase;
  cursor: pointer;
}

.check-box {
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url("../img/check.svg");
  margin-left: -40px;
  margin-top: -7px;
}
