.appointment__textarea {
  outline: none;
  resize: none;
  overflow: auto;
  border: 1px solid var(--border-input);
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: var(--dark-grey);
  padding-top: 13px;
  padding-left: 15px;
}
