.appointment__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: var(--basic-blsck);
  text-align: left;
  margin-bottom: 34px;
  margin-top: 26px;

  &::after {
    content: url("../img/title-line-small.svg");
    padding-left: 10px;
    /*!Спросить!*/
  }
}

.list-contacts {
  padding-bottom: 14px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--dark-grey);
}

input[type="email"] {
  height: 45px;
  width: 219px;
  border: 1px solid var(--special-grey);
  color: var(--dark-grey);
  padding-left: 10px;

  &:focus {
    border: 1px solid var(--special-grey);
  }

  &:hover {
    border: 1px solid var(--special-grey);
  }

  &:disabled {
    border: 1px solid var(--dark-grey-text);
  }

  &:invalid {
    border: 1px solid var(--border-error);
  }
}
/*
Не понимаю пока, как вставлять иконки в инпуты?
#e-mail[required]+.appointment__label {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

#e-mail[required]+.appointment__label::before {
  content: url("../img/email-input.svg");
  position: absolute;
  left: -1.2em;
  font-size: 23px;
  color: rgb(238, 238, 238);
}
*/
input[type="tel"] {
  height: 45px;
  width: 204px;
  border: 1px solid var(--special-grey);
  color: var(--dark-grey);
  padding-left: 10px;

  &:focus {
    border: 1px solid var(--special-grey);
  }

  &:hover {
    border: 1px solid var(--special-grey);
  }

  &:disabled {
    border: 1px solid var(--dark-grey-text);
  }

  &:invalid {
    border: 1px solid var(--border-error);
  }
}
