fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.appointment__item {}

.list-form {
  margin-bottom: 14px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: var(--dark-grey);

  &:first-child {
    margin-top: 39px;
  }

  &:last-child {
    margin-bottom: 24px;
  }
}

.appointment__label {
  padding-right: 14px;
}

input[type="text"] {
  border: 1px solid var(--border-bottom-cat);
  height: 45px;
  padding-left: 14px;
}

.appointment__filter {
}

.radio {
  padding-left: 20px;
}

.option {
  display: block;
  margin-bottom: 25px;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: var(--dark-grey-text);
  cursor: pointer;
  text-transform: uppercase;
}

.input-radio {
  appearance: none;
  position: absolute;
  margin: 0;
  padding: 0;
}

.radio-box {
  position: absolute;
  margin-left: -20px;
  margin-top: -7px;
  width: 34px;
  height: 34px;
  background-image: url("../img/radio-focus.svg");
}
