.heading {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: var(--basic-black);
}

.text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--basic-black);
  text-transform: uppercase;
}

.form-main__border {
  /*на всю ширину страницы*/
  border-bottom: 1px solid var(--border-bottom-cat);
  width: 320px;
  position: absolute;
  left: -1px;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
