.appointment__form-submit {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-white);
  background-color: var(--border-bottom);
  padding: 14px 26px;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: var(--hover-green);
  }

  &:active {
    color: var(--basic-white);
    /*Как оставить зеленый цвет при opacity?*/
    opacity: 60%;
  }
}
